<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"clock":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为一个渣渣，带着去看各路神仙打架的想法报名了这次的“巅峰极客”CTF比赛，7.21第一场线上赛果然从头水到尾。。。为了方便之后巩固，把近几天学习大佬们的writeup过程中总结整理的内容记录下来，第一次写成博客。">
<meta name="keywords" content="CTF,巅峰极客">
<meta property="og:type" content="article">
<meta property="og:title" content="2018巅峰极客writeup（Misc）">
<meta property="og:url" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc.html">
<meta property="og:site_name" content="Mistsatan">
<meta property="og:description" content="作为一个渣渣，带着去看各路神仙打架的想法报名了这次的“巅峰极客”CTF比赛，7.21第一场线上赛果然从头水到尾。。。为了方便之后巩固，把近几天学习大佬们的writeup过程中总结整理的内容记录下来，第一次写成博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/warmup_1.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/warmup_2.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/loli_1.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/loli_2.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/loli_3.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/loli_4.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/loli_5.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_1.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_2.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_3.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_4.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_5.png">
<meta property="og:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/flows_6.png">
<meta property="og:updated_time" content="2018-09-06T13:12:47.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018巅峰极客writeup（Misc）">
<meta name="twitter:description" content="作为一个渣渣，带着去看各路神仙打架的想法报名了这次的“巅峰极客”CTF比赛，7.21第一场线上赛果然从头水到尾。。。为了方便之后巩固，把近几天学习大佬们的writeup过程中总结整理的内容记录下来，第一次写成博客。">
<meta name="twitter:image" content="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc/warmup_1.png">






  <link rel="canonical" href="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018巅峰极客writeup（Misc） | Mistsatan</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mistsatan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mistsatan">
      <meta itemprop="description" content="Mistsatan's Blog">
      <meta itemprop="image" content="/images/egg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mistsatan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018巅峰极客writeup（Misc）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-03 16:52:59" itemprop="dateCreated datePublished" datetime="2018-08-03T16:52:59+08:00">2018-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 21:12:47" itemprop="dateModified" datetime="2018-09-06T21:12:47+08:00">2018-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个渣渣，带着去看各路神仙打架的想法报名了这次的“巅峰极客”CTF比赛，7.21第一场线上赛果然从头水到尾。。。<br>为了方便之后巩固，把近几天学习大佬们的writeup过程中总结整理的内容记录下来，第一次写成博客。</p>
<a id="more"></a>
<blockquote>
<p>我只是个搬运工，以下是众大佬们的writeup：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIxMDYyNTk3Nw==&amp;mid=2247484050&amp;idx=1&amp;sn=b460fb6d28d6c97424dba3d364f34b19&amp;chksm=9760f644a0177f52e58a0988b613181baa348394698dc9a652243fff1d0e00ba9864d241bee8&amp;mpshare=1&amp;scene=23&amp;srcid=0722klB1NEb5WoqicsQqQJp3#rd%20%E7%AC%AC%E4%B8%89%E4%B8%AA" target="_blank" rel="noopener">白帽100</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU5NzU0ODc1NQ==&amp;mid=2247483694&amp;idx=1&amp;sn=8984d14f7901a0f2a8cb0c19c159772e&amp;chksm=fe508a92c92703848c219688903f7d7f5c21433c5abd27cb17db3512b7e718a71d98102f5ee1&amp;mpshare=1&amp;scene=23&amp;srcid=0722vXxfm6nJ744PANy3arRA#rd" target="_blank" rel="noopener">双螺旋</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIyNTk1NjExMg==&amp;mid=2247483773&amp;idx=2&amp;sn=7a892216fd7899e4bbb8f6c7b637502b&amp;chksm=e8769902df011014c6155da8e5bfe8bb74eb27febcbb855e3668cf5350c253b804a4538df93a&amp;mpshare=1&amp;scene=23&amp;srcid=0723B0rM5NRYTSfdWZ84ryhm#rd" target="_blank" rel="noopener">无糖</a></li>
<li><a href="https://liuxianglai.github.io/2018/07/23/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2-CTF-%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" target="_blank" rel="noopener">还有一个</a></li>
<li><a href="https://blog.csdn.net/like98k/article/details/81158636" target="_blank" rel="noopener">最后一个</a></li>
</ul>
</blockquote>
<hr>
<h2 id="1-warmup-100pt"><a href="#1-warmup-100pt" class="headerlink" title="1. warmup - 100pt"></a>1. warmup - 100pt</h2><p>首先拿到一张图片warmup.bmp，用Stegsolve打开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar Stegsolve.jar</span><br></pre></td></tr></table></figure>
<p>经大佬们发现，RGB三个通道的LSB都是明显有数据在的（我眼瞎，当时翻来覆去好几遍真没看出来）：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/warmup_1.png" alt=""></p>
<p>分别查看各个通道的LSB，发现了存放的数据是用Ook!和brainfuck加密的：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/warmup_2.png" alt=""></p>
<p>分别将三块数据保存出来，用这个<a href="https://www.splitbrain.org/services/ook" target="_blank" rel="noopener">网站</a>在线解密，得到以下三部分内容，拼起来就是flag：</p>
<ul>
<li>flag{db640436-</li>
<li>7839-4050-8339</li>
<li>-75a972fc553c</li>
</ul>
<p><strong>flag{db640436-7839-4050-8339-75a972fc553c}</strong></p>
<hr>
<h2 id="2-loli-150pt"><a href="#2-loli-150pt" class="headerlink" title="2. loli - 150pt"></a>2. loli - 150pt</h2><p>拿到一张图片1.png，看起来像二维码，用工具扫描，得到一个提示255：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/loli_1.png" alt=""></p>
<p>根据另一个提示0xFF，将1.png放到WinHex中，0xFF异或整个文件，在得到的文件末尾看到字符串“black and white”：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/loli_2.png" alt=""></p>
<p>用binwalk查看得到的文件，发现其中包含了一个图片：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/loli_3.png" alt=""></p>
<p>根据隐藏图片的偏移，用WinHex将图片提取出来，能够看到，图片中，按照行来看，以8个像素点（黑/白）为一组，每一组之间用白点来分隔，根据前面“black and white”提示，不难联想到应该是二进制流转换成字符：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/loli_4.png" alt=""></p>
<p>参考各大佬的writeup，写出脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getBinaryToChar</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    ans = <span class="string">""</span></span><br><span class="line">    binStr = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 转换成灰度图像（黑点0，白点255）</span></span><br><span class="line">    img = Image.open(<span class="string">'./noname.png'</span>).convert(<span class="string">'L'</span>)</span><br><span class="line">    <span class="comment"># 遍历像素点（按行读）</span></span><br><span class="line">    width, height = img.size</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(height - <span class="number">1</span>): <span class="comment"># 是否-1均可，最后一行是11个0111111111</span></span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> range(width - <span class="number">1</span>):  <span class="comment"># 需要-1，最后一列全是0</span></span><br><span class="line">            pixel = img.getpixel((w, h))</span><br><span class="line">            <span class="keyword">if</span> pixel == <span class="number">0</span>:</span><br><span class="line">                color = <span class="number">1</span>   <span class="comment"># 黑点置1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                color = <span class="number">0</span>   <span class="comment"># 白点置0</span></span><br><span class="line">            <span class="comment"># 9个点一组，构成0xxxxxxxx</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            ans += str(color)</span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">9</span>:</span><br><span class="line">                <span class="keyword">if</span> ans != <span class="string">"011111111"</span>:</span><br><span class="line">                    binStr += chr(int(ans,<span class="number">2</span>))</span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                ans = <span class="string">""</span></span><br><span class="line">    <span class="keyword">return</span> binStr</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    strr = getBinaryToChar()</span><br><span class="line">    <span class="keyword">print</span> strr</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'res.txt'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(strr)</span><br></pre></td></tr></table></figure>
<p>打开得到的res.txt，看到flag：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/loli_5.png" alt=""></p>
<p><strong>flag{e0754197-e3ab-4d0d-b98f-96174c378a34}</strong></p>
<hr>
<h2 id="3-flows-200pt"><a href="#3-flows-200pt" class="headerlink" title="3. flows - 200pt"></a>3. flows - 200pt</h2><p>拿到一个pcap包，用wireshark打开，发现是USB协议。<br>按照协议排序，一个个点击查看包内容，发现有个包（95）里面疑似有tips：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_1.png" alt=""></p>
<p>将数据另存到txt中，打开可以看到两个提示：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_2.png" alt=""></p>
<p>继续查看包，发现两个长度比较大的包很可疑（55和74）：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_3.png" alt=""></p>
<p>分别将数据另存出来，用010打开，看到这两个文件头都是D4C3B2A1，就是pcap文件：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_4.png" alt=""></p>
<p>修改后缀为.pcap，用wireshark打开，有效数据存放在leftover capture data这里：</p>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_5.png" alt=""></p>
<p>用wireshark自带的tshark把leftover capture data的内容提取出来：<br>【tshark命令行详细参见<a href="https://www.cnblogs.com/liun1994/p/6142505.html" target="_blank" rel="noopener">这里</a>】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tshark -r pack55.pcap -T fields -e usb.capdata &gt; pack55.txt</span><br><span class="line">tshark -r pack74.pcap -T fields -e usb.capdata &gt; pack74.txt</span><br></pre></td></tr></table></figure>
<p><img src="./2018-Peakgeek-Writeup-Misc/flows_6.png" alt=""></p>
<p>接下来就需要从txt文件中过滤出键盘击键和鼠标相关的流量：<br>【这里主要参考这位大佬的<a href="https://www.anquanke.com/post/id/85218" target="_blank" rel="noopener">博客</a>以及这个<a href="https://www.jianshu.com/p/92064f2e9dcb" target="_blank" rel="noopener">博客</a>】</p>
<ul>
<li><p>键盘数据包的数据长度为8个字节。每次key stroke都会产生一个keyboard event usb packet（所以第一个tips所说第一个字节为02表示按下了Left Shift键）</p>
<blockquote>
<p><strong>Byte1</strong> </p>
<pre><code>|--bit0:  Left Control  是否按下，按下为1 
|--bit1:  Left Shift    是否按下，按下为1 
|--bit2:  Left Alt      是否按下，按下为1 
|--bit3:  Left GUI      是否按下，按下为1 
|--bit4:  Right Control 是否按下，按下为1  
|--bit5:  Right Shift   是否按下，按下为1 
|--bit6:  Right Alt     是否按下，按下为1 
|--bit7:  Right GUI     是否按下，按下为1 
</code></pre><p><strong>Byte2</strong> 暂不清楚，有的地方说是保留位<br><strong>Byte3-Byte8</strong> 这六个为普通按键，击键信息集中在第3个字节</p>
</blockquote>
</li>
<li><p>鼠标数据包的数据长度为4个字节。鼠标移动时表现为连续性，与键盘击键的离散性不一样，不过实际上鼠标动作所产生的数据包也是离散的</p>
<blockquote>
<p><strong>Byte1</strong> 代表按键，当取0x00时，代表没有按键、为0x01时，代表按左键，为0x02时，代表当前按键为右键<br><strong>Byte2</strong> 可以看成是一个signed byte类型，其最高位为符号位，当这个值为正时，代表鼠标水平右移多少像素，为负时，代表水平左移多少像素<br><strong>Byte3</strong> 与第二字节类似，代表垂直上下移动的偏移</p>
</blockquote>
</li>
</ul>
<p>第一个包pack55.txt为键盘数据包，需要按照对应关系将键盘按键输出出来，根据第一个tips，注意第一个字节为02表示按了shift键，在大佬的脚本基础上稍作修改，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">mappings = &#123; <span class="number">0x04</span>:<span class="string">"a"</span>, <span class="number">0x05</span>:<span class="string">"b"</span>, <span class="number">0x06</span>:<span class="string">"c"</span>, <span class="number">0x07</span>:<span class="string">"d"</span>, <span class="number">0x08</span>:<span class="string">"e"</span>,</span><br><span class="line">             <span class="number">0x09</span>:<span class="string">"f"</span>, <span class="number">0x0A</span>:<span class="string">"g"</span>, <span class="number">0x0B</span>:<span class="string">"h"</span>, <span class="number">0x0C</span>:<span class="string">"i"</span>, <span class="number">0x0D</span>:<span class="string">"j"</span>,</span><br><span class="line">             <span class="number">0x0E</span>:<span class="string">"k"</span>, <span class="number">0x0F</span>:<span class="string">"l"</span>, <span class="number">0x10</span>:<span class="string">"m"</span>, <span class="number">0x11</span>:<span class="string">"n"</span>, <span class="number">0x12</span>:<span class="string">"o"</span>,</span><br><span class="line">             <span class="number">0x13</span>:<span class="string">"p"</span>, <span class="number">0x14</span>:<span class="string">"q"</span>, <span class="number">0x15</span>:<span class="string">"r"</span>, <span class="number">0x16</span>:<span class="string">"s"</span>, <span class="number">0x17</span>:<span class="string">"t"</span>,</span><br><span class="line">             <span class="number">0x18</span>:<span class="string">"u"</span>, <span class="number">0x19</span>:<span class="string">"v"</span>, <span class="number">0x1A</span>:<span class="string">"w"</span>, <span class="number">0x1B</span>:<span class="string">"x"</span>, <span class="number">0x1C</span>:<span class="string">"y"</span>,</span><br><span class="line">             <span class="number">0x1D</span>:<span class="string">"z"</span>, <span class="number">0x1E</span>:<span class="string">"1"</span>, <span class="number">0x1F</span>:<span class="string">"2"</span>, <span class="number">0x20</span>:<span class="string">"3"</span>, <span class="number">0x21</span>:<span class="string">"4"</span>,</span><br><span class="line">             <span class="number">0x22</span>:<span class="string">"5"</span>, <span class="number">0x23</span>:<span class="string">"6"</span>, <span class="number">0x24</span>:<span class="string">"7"</span>, <span class="number">0x25</span>:<span class="string">"8"</span>, <span class="number">0x26</span>:<span class="string">"9"</span>,</span><br><span class="line">             <span class="number">0x27</span>:<span class="string">"0"</span>, <span class="number">0x28</span>:<span class="string">"\n"</span>,<span class="number">0x29</span>:<span class="string">"[ESC]"</span>, <span class="number">0x2A</span>:<span class="string">"\b"</span>, <span class="number">0X2B</span>:<span class="string">"\t"</span>,</span><br><span class="line">             <span class="number">0x2C</span>:<span class="string">" "</span>, <span class="number">0x2D</span>:<span class="string">"-"</span>, <span class="number">0x2E</span>:<span class="string">"="</span>, <span class="number">0x2F</span>:<span class="string">"["</span>, <span class="number">0x30</span>:<span class="string">"]"</span>,</span><br><span class="line">             <span class="number">0x31</span>:<span class="string">"\\"</span>,<span class="number">0x32</span>:<span class="string">"`"</span>, <span class="number">0x33</span>:<span class="string">";"</span>, <span class="number">0x34</span>:<span class="string">"'"</span>, <span class="number">0x36</span>:<span class="string">","</span>,</span><br><span class="line">             <span class="number">0x37</span>:<span class="string">"."</span>, <span class="number">0x38</span>:<span class="string">"/"</span> &#125;</span><br><span class="line"></span><br><span class="line">mappings_shift = &#123; <span class="number">0x04</span>:<span class="string">"A"</span>, <span class="number">0x05</span>:<span class="string">"B"</span>, <span class="number">0x06</span>:<span class="string">"C"</span>, <span class="number">0x07</span>:<span class="string">"D"</span>, <span class="number">0x08</span>:<span class="string">"E"</span>,</span><br><span class="line">                   <span class="number">0x09</span>:<span class="string">"F"</span>, <span class="number">0x0A</span>:<span class="string">"G"</span>, <span class="number">0x0B</span>:<span class="string">"H"</span>, <span class="number">0x0C</span>:<span class="string">"I"</span>, <span class="number">0x0D</span>:<span class="string">"J"</span>,</span><br><span class="line">                   <span class="number">0x0E</span>:<span class="string">"K"</span>, <span class="number">0x0F</span>:<span class="string">"L"</span>, <span class="number">0x10</span>:<span class="string">"M"</span>, <span class="number">0x11</span>:<span class="string">"N"</span>, <span class="number">0x12</span>:<span class="string">"O"</span>,</span><br><span class="line">                   <span class="number">0x13</span>:<span class="string">"P"</span>, <span class="number">0x14</span>:<span class="string">"Q"</span>, <span class="number">0x15</span>:<span class="string">"R"</span>, <span class="number">0x16</span>:<span class="string">"S"</span>, <span class="number">0x17</span>:<span class="string">"T"</span>,</span><br><span class="line">                   <span class="number">0x18</span>:<span class="string">"U"</span>, <span class="number">0x19</span>:<span class="string">"V"</span>, <span class="number">0x1A</span>:<span class="string">"W"</span>, <span class="number">0x1B</span>:<span class="string">"X"</span>, <span class="number">0x1C</span>:<span class="string">"Y"</span>,</span><br><span class="line">                   <span class="number">0x1D</span>:<span class="string">"Z"</span>, <span class="number">0x1E</span>:<span class="string">"!"</span>, <span class="number">0x1F</span>:<span class="string">"@"</span>, <span class="number">0x20</span>:<span class="string">"#"</span>, <span class="number">0x21</span>:<span class="string">"$"</span>,</span><br><span class="line">                   <span class="number">0x22</span>:<span class="string">"%"</span>, <span class="number">0x23</span>:<span class="string">"^"</span>, <span class="number">0x24</span>:<span class="string">"&amp;"</span>, <span class="number">0x25</span>:<span class="string">"*"</span>, <span class="number">0x26</span>:<span class="string">"("</span>,</span><br><span class="line">                   <span class="number">0x27</span>:<span class="string">")"</span>, <span class="number">0x28</span>:<span class="string">"\r"</span>,<span class="number">0x29</span>:<span class="string">"[ESC]"</span>, <span class="number">0x2A</span>:<span class="string">"\b"</span>, <span class="number">0X2B</span>:<span class="string">"\t"</span>,</span><br><span class="line">                   <span class="number">0x2C</span>:<span class="string">" "</span>, <span class="number">0x2D</span>:<span class="string">"_"</span>, <span class="number">0x2E</span>:<span class="string">"+"</span>, <span class="number">0x2F</span>:<span class="string">"&#123;"</span>, <span class="number">0x30</span>:<span class="string">"&#125;"</span>,</span><br><span class="line">                   <span class="number">0x31</span>:<span class="string">"|"</span>, <span class="number">0x32</span>:<span class="string">"~"</span>, <span class="number">0x33</span>:<span class="string">":"</span>, <span class="number">0x34</span>:<span class="string">"\""</span>,<span class="number">0x36</span>:<span class="string">"&lt;"</span>,</span><br><span class="line">                   <span class="number">0x37</span>:<span class="string">"&gt;"</span>, <span class="number">0x38</span>:<span class="string">"?"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyboard_extract</span><span class="params">()</span>:</span></span><br><span class="line">    output = <span class="string">""</span></span><br><span class="line">    keys = open(<span class="string">'pack55.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> keys:</span><br><span class="line">        <span class="keyword">if</span> len(line)!= <span class="number">24</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        list = line.split(<span class="string">":"</span>)</span><br><span class="line">        <span class="keyword">if</span> list[<span class="number">2</span>]==<span class="string">'00'</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        num = int(list[<span class="number">2</span>],<span class="number">16</span>)</span><br><span class="line">        <span class="keyword">if</span> num <span class="keyword">in</span> mappings:</span><br><span class="line">            <span class="keyword">if</span> list[<span class="number">0</span>] == <span class="string">'02'</span>:</span><br><span class="line">                output += mappings_shift[num]</span><br><span class="line">            <span class="keyword">elif</span> list[<span class="number">0</span>] == <span class="string">'00'</span>:</span><br><span class="line">                output += mappings[num]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            output += <span class="string">'[unknown]'</span></span><br><span class="line">    keys.close()</span><br><span class="line">    <span class="keyword">print</span> output</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    keyboard_extract()</span><br></pre></td></tr></table></figure>
<p>第二个包pack74.txt为鼠标数据包，按照第二个tips，只关注第一个字节，猜测01表示0，02表示1，将其提取出来，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bin2str</span><span class="params">(bin)</span>:</span></span><br><span class="line">    str = <span class="string">''</span></span><br><span class="line">    mo = len(bin)%<span class="number">8</span></span><br><span class="line">    <span class="keyword">if</span> (mo):</span><br><span class="line">        bin= <span class="string">'0'</span>*(<span class="number">8</span>-mo) + bin</span><br><span class="line">    chars = re.findall(<span class="string">r'.&#123;8&#125;'</span>,bin)</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> chars:</span><br><span class="line">        str += chr(int(char, <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mouse_extract</span><span class="params">()</span>:</span></span><br><span class="line">    binstr = <span class="string">""</span></span><br><span class="line">    keys = open(<span class="string">'pack74.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> keys:</span><br><span class="line">        list = line.split(<span class="string">":"</span>)</span><br><span class="line">        <span class="keyword">if</span> list[<span class="number">0</span>]==<span class="string">'00'</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">elif</span> list[<span class="number">0</span>] == <span class="string">'01'</span>:</span><br><span class="line">            binstr += <span class="string">"0"</span></span><br><span class="line">        <span class="keyword">elif</span> list[<span class="number">0</span>]==<span class="string">'02'</span>:</span><br><span class="line">            binstr += <span class="string">"1"</span></span><br><span class="line">    str = bin2str(binstr)</span><br><span class="line">    keys.close()</span><br><span class="line">    <span class="keyword">print</span> str</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    mouse_extract()</span><br></pre></td></tr></table></figure>
<p>分别运行以上两个脚本，得到两个字符串，拼起来就是flag了：</p>
<ul>
<li>flag{u5b_key</li>
<li>bo4rd_m0use}</li>
</ul>
<p><strong>flag{u5b_keybo4rd_m0use}</strong></p>
<hr>

      
    </div>

    

    
    
    

    
      <div>
        <div>
    <div style="text-align:center;color: #aaa;font-size:14px;">
	<i class="fa fa-envira"></i> The End <i class="fa fa-envira"></i>
	</div>
</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mistsatan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc.html" title="2018巅峰极客writeup（Misc）">https://mistsatan.github.io/articles/2018-Peakgeek-Writeup-Misc.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/巅峰极客/" rel="tag"><i class="fa fa-tag"></i> 巅峰极客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Hexo-Blog-Theme-NexT-Optimization-Records.html" rel="prev" title="Hexo博客-NexT主题优化记录">
                <i class="fa fa-chevron-left"></i> Hexo博客-NexT主题优化记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/egg.png"
                alt="Mistsatan" />
            
              <p class="site-author-name" itemprop="name">Mistsatan</p>
              <p class="site-description motion-element" itemprop="description">Mistsatan's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mistsatan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/baidu_28226047" target="_blank" title="CSDN"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  
                </span>
              
			</div>

          

          
          

          
          

          
            
          
          

        </div>
      </section>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-warmup-100pt"><span class="nav-text">1. warmup - 100pt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-loli-150pt"><span class="nav-text">2. loli - 150pt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-flows-200pt"><span class="nav-text">3. flows - 200pt</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	  
	  

      

    </div>
	
	
  </aside>
  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mistsatan</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
  
  <span class="post-meta-divider">~</span>

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  
  <!-- 复制按钮 -->
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>

