<!DOCTYPE html>
<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
    <link href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"clock":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="description" content="前言“为什么要去朝鲜？” 这是从我开始犹豫要不要将今年国庆行程敲定为朝鲜之行时起所听到次数最多的问题。 为什么呢？我将原因概括为“猎奇”二字。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【一：朝鲜行准备篇】">
<meta property="og:url" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1.html">
<meta property="og:site_name" content="Mistsatan">
<meta property="og:description" content="前言“为什么要去朝鲜？” 这是从我开始犹豫要不要将今年国庆行程敲定为朝鲜之行时起所听到次数最多的问题。 为什么呢？我将原因概括为“猎奇”二字。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/1_train.jpg">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/2_train_plus.jpg">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/3_train_plus.jpg">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/4_train_ticket.jpg">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/5_visa.jpg">
<meta property="og:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/6_postcard.jpg">
<meta property="og:updated_time" content="2019-10-15T03:09:27.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【一：朝鲜行准备篇】">
<meta name="twitter:description" content="前言“为什么要去朝鲜？” 这是从我开始犹豫要不要将今年国庆行程敲定为朝鲜之行时起所听到次数最多的问题。 为什么呢？我将原因概括为“猎奇”二字。">
<meta name="twitter:image" content="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1/1_train.jpg">
  <link rel="canonical" href="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1.html"/>
<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【一：朝鲜行准备篇】 | Mistsatan</title>
  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }
    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mistsatan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        <li class="menu-item menu-item-search">
            <a href="javascript:;" class="popup-trigger">
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
    </ul>
    <div class="site-search">
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>
    </div>
</nav>
</div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mistsatan">
      <meta itemprop="description" content="Mistsatan's Blog">
      <meta itemprop="image" content="/images/egg.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mistsatan">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【一：朝鲜行准备篇】
          </h1>
        <div class="post-meta">
          <span class="post-time">
              <i class="fa fa-thumb-tack"></i>
              <font>置顶</font>
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
                <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-10-11 15:41:21" itemprop="dateCreated datePublished" datetime="2019-10-11T15:41:21+08:00">2019-10-11</time>
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                  <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 11:09:27" itemprop="dateModified" datetime="2019-10-15T11:09:27+08:00">2019-10-15</time>
          </span>
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/trip/" itemprop="url" rel="index"><span itemprop="name">trip</span></a></span>
            </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
            <div class="post-symbolscount">
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  <span class="post-meta-item-text">本文字数：</span>
                <span title="本文字数">5k</span>
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                <span title="阅读时长">5 分钟</span>
            </div>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>“为什么要去朝鲜？”</p>
<p>这是从我开始犹豫要不要将今年国庆行程敲定为朝鲜之行时起所听到次数最多的问题。</p>
<p>为什么呢？我将原因概括为“猎奇”二字。</p>
<a id="more"></a>
<p>大学期间迷上了韩国综艺，几年间也通过不少影视作品或多或少了解了许多韩国的历史和现情。韩国电影对我来说真的是一种极特别的存在，我喜爱的犯罪和悬疑题材类暂且不提，政治敏感题材类如《辩护人》《出租车司机》《1987：黎明到来的那一天》……一次又一次让我受到冲击。南韩虽国小，朝鲜民族却真的是一个让人无法忽视的强力存在。虽然有很多时候我也会忍不住说出“小国出刁民”这类评价，却不得不承认，无论经历了何种压迫，这个民族都能保持斗志昂扬，简单说，就是有一股“劲儿”，确实令人佩服。后来，我就自然而然关注到了同在朝鲜半岛上的、这个民族的另一部分人们。</p>
<p>以前每每提起朝鲜，可能更多是对他们的最高领导人的表情包调侃，或是对传闻中这个国家人民生活在水深火热之中的唏嘘。说不清是从何时起，我开始对朝鲜也产生了好奇。可能是在某次看到一段“地球的夜间卫星照片中，有一大片地区像黑洞一样奇怪地没有光亮”的描述后，可能是在《Running Man》中听到“再往北跑要挨枪子”这种玩笑后，也可能是一次对APT组织的溯源最终落在了朝鲜这个神秘的国家后，我开始慢慢在心里埋下一枚想要去看看的种子，想去看看这个至今和韩国强硬对抗却又幻想统一的矛盾的国家，想去看看这个民族的人们正在经历着的我们父母小时候经历过的日子。所以，我断断续续在网上搜索有关这个国家的游记，希望找到一个合适的契机开启一场穿越回七八十年代的奇旅。</p>
<p>机缘巧合之中，我最终决定了这次朝鲜之行。至此，已归，而心中仍有一种莫名的感慨无法完全言表。“生活是属于每个人自己的感受，不属于任何别人的看法。”接下来我就趁着热乎写一篇正经的游记，分享所见所闻，仅此而已。</p>
<hr>
<h2 id="准备篇"><a href="#准备篇" class="headerlink" title="准备篇"></a>准备篇</h2><h3 id="Q1-怎么去？"><a href="#Q1-怎么去？" class="headerlink" title="Q1: 怎么去？"></a>Q1: 怎么去？</h3><p>去朝鲜旅行，必须找旅行社报团。</p>
<p>倒不是说一定得跟着一群不认识的人，如果你愿意，行程完全可以为你一人而定制，也可就只为你或你的朋友家人开一个团。但关键的一点就在于，去朝鲜没有自由行，必须通过中方有资质的旅行社向朝方申报，随后你在朝鲜境内的行程，全程都会有至少一个（一般是两个）朝方导游陪同。</p>
<p>至于报名，就很容易了。</p>
<h4 id="交通方式"><a href="#交通方式" class="headerlink" title="交通方式"></a>交通方式</h4><p>首先需要选择往返的交通方式，一般有飞机和火车两种：</p>
<ul>
<li>飞机，一般是从北京或者沈阳乘坐高丽航空的航班直接飞平壤，耗时较短；</li>
<li>火车，一般是乘坐95/85次国际列车从丹东经由新义州抵达平壤，耗时约五个半小时。</li>
</ul>
<blockquote>
<p>95/85次国际列车其实就是K27/K28次（北京-丹东），在朝鲜境内的车次是52/51次，是在到达丹东后加挂/解挂车厢，在新义州换中方和朝方的列车组人员。所以如果从北京出发，买K27次车票到丹东，那铁定赶得上坐95次去平壤。</p>
</blockquote>
<p><img alt="95/85次国际列车（平壤-丹东）" src="./The-Trip-to-DPR-Korea-1/1_train.jpg" width="600" height=""><br><img alt="去程在新义州加挂朝鲜车厢（平壤-新义州）" src="./The-Trip-to-DPR-Korea-1/2_train_plus.jpg" width="600" height=""><br><img alt="返程在新义州加挂中国车厢（北京-平壤）" src="./The-Trip-to-DPR-Korea-1/3_train_plus.jpg" width="600" height=""></p>
<h4 id="旅行团"><a href="#旅行团" class="headerlink" title="旅行团"></a>旅行团</h4><p>确定好交通方式后，就可以选择旅行社了。</p>
<p>如果是坐火车去，一般旅行社都会在出发当日早8:30左右在丹东火车站集合，发签证、过海关、上火车，因为火车票都是团体票，需要中国导游作为领队带领大家。所以完全可以找个丹东当地的旅行社参团，自己另行规划去丹东的行程。如果是坐飞机去，那么北京、沈阳、全国各地应该都有有资质的旅行社，就可以自由选择了。</p>
<p><img alt="95次团体火车票" src="./The-Trip-to-DPR-Korea-1/4_train_ticket.jpg" width="600" height=""></p>
<p>其次就是行程天数和具体安排。除了新义州一日游之外，对于去朝鲜的深度游行程，旅行社一般会推出4至6日的团，由于去往平壤和返回丹东实际上就需要花费两个白天时间，实际在朝鲜的旅行时间是2至4日不等，具体的行程视旅行社和导游不同而有一些小的区别，大体安排一般是这样：</p>
<ul>
<li>4日团：平壤市区一日游+开城板门店一日游</li>
<li>5日团：4日团+妙香山/金刚山一日游</li>
<li>6日团：4日团+妙香山一日游+金刚山一日游，或5日团+平壤市区更多景点一日游</li>
</ul>
<p>丹东当地的旅行团中，4日团应该是最为火爆的，价格普遍在2300-2800元不等，此外还需要另交800元购买《人民的国家》大型表演门票，不看这个演出朝方是不给办签证的。除去一些吃饭购物等自费项目，团费中的食宿行是全包的，如果个人没有消费需求的话，不带一分钱去朝鲜都完全OK。</p>
<blockquote>
<p>关于旅行社，我有两个推荐：</p>
<ul>
<li>丹东国旅：是丹东当地朝鲜旅行资质很好的一个旅行社，提供常规的朝鲜旅行行程，价格公道。我报名比较晚，9月初，当时10.2的团只剩一个名额了，报价是2650元，团里的小伙伴也都差不多。PS，我们的领队人很好，如果需要的话可以加我微信：EggShellBreaker，验证信息发“朝鲜旅游”，我会推荐领队的名片给你；</li>
<li>IN朝鲜：是我已经关注了两年的团，有很多自己的特色行程，能让你看到别的普通游客所看不到的朝鲜。这次本来是想要参加这个团的，奈何太火爆，报名时已经没有名额了。唯一缺点就是价格较高，有兴趣可以加他们的公众号“IN朝鲜”了解下，我个人觉得还是值的。</li>
</ul>
</blockquote>
<h4 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h4><p>如果是火车方式，护照上只会留下丹东出入境的章，签证是在另外的一张蓝色的纸质页上，贴有照片、印有姓名、护照号、出入境时间等信息，从丹东出发时发给大家，回程到达新义州后被收走。</p>
<p><img alt="蓝色的另纸签证和出入境登记单" src="./The-Trip-to-DPR-Korea-1/5_visa.jpg" width="600" height=""></p>
<p>如果是飞机方式，听我们在酒店遇到的一个小哥哥说，可以自己选择是要另纸签证还是贴纸签证，如果想要留纪念的话，就可以要求贴纸签证。</p>
<p>至于去朝鲜旅行是否会影响到申请美签，普遍说法是不会，就看个人怎么考虑了。</p>
<h4 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h4><p>决定好旅行社、行程安排和签证方式后，就可以报名了。</p>
<p>我是先加了丹东国旅导游的微信，确定了出发日期等细节后，将电子版照片、护照首页和身份证反面拍照发给导游，随后导游将旅行社的营业执照和银行账号发给我，我先交了500元定金，这就完成报名了。</p>
<p>一般只要提前10天左右报名就可以，火车票和签证旅行社会全部搞定，当然，前提是还有剩余名额，接下来只需要在出发前一日或当日向报名导游或领队支付团费尾款即可。</p>
<h3 id="Q2-需要注意什么？"><a href="#Q2-需要注意什么？" class="headerlink" title="Q2: 需要注意什么？"></a>Q2: 需要注意什么？</h3><h4 id="气候"><a href="#气候" class="headerlink" title="气候"></a>气候</h4><p>行程主要集中在平壤和开城，个人觉得这两个城市的气候温度和丹东相差不大。</p>
<h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><p>朝鲜时间比北京时间快一小时，也就是说，朝鲜时间7:30，其实国内时间才到6:30。</p>
<h4 id="电子设备"><a href="#电子设备" class="headerlink" title="电子设备"></a>电子设备</h4><p>手机、相机、电脑、ipad、kindle都是可以带的，单反只要镜头不是太长太夸张都没有问题，一个人也完全可以带两三部手机或更多电子设备，只要在新义州过检查时如实报备即可，一般是不会有问题的。</p>
<p>如果过不了检查这关，朝方会收起来，等返回时在新义州重新领取。</p>
<h4 id="朝方检查"><a href="#朝方检查" class="headerlink" title="朝方检查"></a>朝方检查</h4><p>看之前的攻略，发现每个人对检查力度的描述都不太统一，似乎没有一个明确标准。事实也确是如此。</p>
<p>检查强度完全取决于朝方上面的要求，可能正值某段时期形势紧张，检查人员就会详细查看游客的相册、甚至手机内容文件。但我们这次去，往返的检查都非常松懈，电子设备只用自行报备数量，行李只用过一遍安检机。团里有小伙伴用异形充电宝，也只是被要求从行李箱拿出来解释一下即可。</p>
<h4 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h4><p>在朝鲜，酒店分为特级、一级、二级。一般我们外国人去旅游，朝方是以接待外宾的标准来的，大多是住在西山、青年和两江（一级），有部分会是羊角岛（特级）。而具体住哪家酒店，一般在出发前是无法确定的，因为具体都是由朝方来统一安排，有时一个团的人都可能被分到不同酒店。当然也可以指定要住的酒店，就需要给旅行社加钱了。</p>
<p>我们运气比较好，出发前导游说大程度是西山，抵达平壤后见到朝鲜导游，得知我们将入住羊角岛，真的是喜出望外。</p>
<p>倒不是说住宿条件差别很大，因为羊角岛虽然是特级，优势主要在于地理位置靠近市区中心，高楼层很适合看平壤全景，但由于年份稍久，酒店内房间的装修和条件却不见得比西山好。但我最开心的点其实是下一条。</p>
<h4 id="上网和电话"><a href="#上网和电话" class="headerlink" title="上网和电话"></a>上网和电话</h4><p>每个酒店大堂都会有一个国际服务柜台，专门提供邮寄和国际电话业务。</p>
<p>打电话费用大概在15至17人民币一分钟，从电话中有拨号的嘀声时开始计时，不足一分钟的时长按一分钟算。别的游记中没有提到的是，羊角岛酒店的计费方式是，如果没接通或者无人应答则不收费。</p>
<p>至于上网情况，羊角岛酒店的一楼（实际是负一楼）有赌场，是中国人开的，在里面只需要花10美元购买一个筹码至少玩一把，就可以找服务生帮忙免费连接赌场的WiFi了，真的是非常酷炫的一件事，也是住其他酒店所不会享受到的服务，所以对我来说真的是意外之喜。</p>
<p>此外，在新义州火车站逗留检查时国内的4G信号仍然很好用，很多使用联通和移动的小伙伴也纷纷在我们参观板门店的时候收到了韩国的4G信号。这里只想感叹一句，辣鸡电信！</p>
<h4 id="明信片和邮寄服务"><a href="#明信片和邮寄服务" class="headerlink" title="明信片和邮寄服务"></a>明信片和邮寄服务</h4><p>酒店大堂和开城那边都提供免费邮寄服务，只需要自己准备好明信片和邮票就可以。</p>
<p>明信片在每个商店都有卖，羊角岛酒店邮寄处提供的明信片是风景款式的，比较一般，开城高丽成均馆纪念品店里则有很多种朝鲜风格的宣传画款式，很好看，一张4元，邮票是统一的10元一张。</p>
<p><img alt="宣传画款式的明信片极具朝鲜特色" src="./The-Trip-to-DPR-Korea-1/6_postcard.jpg" width="600" height=""></p>
<h4 id="礼物"><a href="#礼物" class="headerlink" title="礼物"></a>礼物</h4><p>每个团的行程都会有去小学、中学或少年宫观看学生才艺表演的安排，如果愿意的话，可以准备一些小礼物送给孩子们，文具、零食都是可以的。对此朝方是很支持的，并没有发现其他游记中所说的他们会觉得被施舍被冒犯的情况。</p>
<p>此外，还有送给朝方导游和司机的礼物和小费、送给板门店讲解军人的香烟等其他游记中所提到的，都不是必需品，我就什么都没准备，没有任何影响，这个就完全取决于个人意愿啦。</p>
<h4 id="自费项目"><a href="#自费项目" class="headerlink" title="自费项目"></a>自费项目</h4><p>我们行程中，除了800元《人民的国家》表演门票是和团费一起直接交给旅行社外，遇到的其他自费项目还有：</p>
<ul>
<li>友谊塔献花20元一束</li>
<li>主体思想塔登塔观看平壤全景40元一人</li>
<li>少年宫给孩子们献花50元一束</li>
<li>平壤冷面20元一碗</li>
<li>开城人参炖鸡260元一只（2至3个人吃一只）</li>
</ul>
<h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><p>朝鲜人民用的是朝币，我们外国人几乎全程只能用自己本国的货币。因为行程中的酒店、商店、纪念品店等能够去购物和消费的场所，大多都是专门用来接待外宾的，根本不会给外国游客兑换朝币、或私自去购物的机会。朝方这样做也是为了把外汇全都集中起来、而不流通在市场中。</p>
<p>不能刷卡，不能用支付宝等电子支付方式，所以只要带够人民币现金就可以了，汇率基本是1:15。</p>
<p>不过也有例外，还是刚刚提到的那个小哥哥，他的行程中就有去平壤当地商场购物的环节，兑换朝币的汇率是1:1130，一瓶朝鲜自己产的可乐到手折合人民币9毛钱，而我们在商店买是4元钱，不过离开商场时是需要把朝币换回人民币的，他偷偷留了几张分享给我们看了。</p>
<h4 id="物价"><a href="#物价" class="headerlink" title="物价"></a>物价</h4><p>至于物价，除了上面列出的这些自费项目之外，饮料零食和纪念品的价格都在我们的接受范围之内。比如：</p>
<ul>
<li>矿泉水2元，罐装咖啡、可乐、果汁约在5元左右，啤酒果酒大概在10元及以下，和国内物价相差不多；</li>
<li>纪念品的话，朝鲜小人形状的冰箱贴、站立的玩偶大概都在15至25元之间，徽章10元一个；</li>
<li>香烟最便宜的阿里郎牌30元一条，听说很好抽的鸭绿江牌60元一条，最高品质的俗称“朝鲜的中华烟”的也就是190元、290元一条；</li>
<li>化妆品品牌还挺多，最好的是金刚山牌和春香牌，听团里小伙伴说大概300多元一瓶乳霜，便宜的有10多元的护手霜甚至面霜；</li>
<li>高档纪念品主要就是安宫牛黄丸和高丽参了，安宫牛黄丸我不太清楚，高丽参的话，天10的品质最高，大约3200元一只，天20大约1000多元，其他根据规格和品质都有不同，最便宜的可能在5百块左右。</li>
</ul>
<p>无论是平壤还是开城，各种物品在不同的商店定价差别不会很大，所以我觉得纪念品很多可以直接在酒店的商店里买。不过朝鲜导游推荐高丽参在开城买，说虽然包装一样，但开城卖的品质比其他地方的高很多，这个就仁者见仁智者见智咯~ </p>
<h4 id="朝鲜旅游护照"><a href="#朝鲜旅游护照" class="headerlink" title="朝鲜旅游护照"></a>朝鲜旅游护照</h4><p>这也算是一个纪念品，做成护照的样子，内页是朝鲜的各个游览点，包括酒店、饭店、景点等等，游客每参观一处后，都可以在购买纪念品的商店里免费盖章，是个挺有意思的小玩意儿。如果感兴趣的话，建议第一天入住当晚就到酒店的商店里去买一个，这样接下来每去一个地方都可以留个纪念章了。</p>
<hr>
<p>至此，准备篇告一段落。</p>
<h3 id="旅程概览"><a href="#旅程概览" class="headerlink" title="旅程概览"></a>旅程概览</h3><table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">10-01</th>
<th style="text-align:center">10-02</th>
<th style="text-align:center">10-03</th>
<th style="text-align:center">10-04</th>
<th style="text-align:center">10-05</th>
<th style="text-align:center">10-06</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>地点</strong></td>
<td style="text-align:center">成都-沈阳</td>
<td style="text-align:center">丹东-平壤</td>
<td style="text-align:center">平壤</td>
<td style="text-align:center">开城板门店</td>
<td style="text-align:center">平壤-丹东</td>
<td style="text-align:center">大连-成都</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">出行天数</th>
<th style="text-align:center">费用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6天，其中朝鲜4天，沈阳0.5天，大连1天</td>
<td style="text-align:center">约￥7400，其中朝鲜￥3850</td>
</tr>
</tbody>
</table>
<blockquote>
<p><a href="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-2.html">2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【二：朝鲜四日游】</a><br><a href="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-3.html">2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【三：沈阳半日游+大连一日游】</a></p>
</blockquote>
    </div>
      <div>
        <div>
    <div style="text-align:center;color: #aaa;font-size:14px;">
	<i class="fa fa-envira"></i> The End <i class="fa fa-envira"></i>
	</div>
</div>
      </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mistsatan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1.html" title="2019国庆•神秘的朝鲜，复古的奇幻穿越之旅【一：朝鲜行准备篇】">https://mistsatan.github.io/articles/The-Trip-to-DPR-Korea-1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>
      </div>
    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
              <a href="/articles/Unable-to-Open-Web-Pages.html" rel="next" title="关闭VPN后，chrome打不开网页">
                关闭VPN后，chrome打不开网页 <i class="fa fa-chevron-right"></i>
              </a>
          </div>
        </div>
    </footer>
  </div>
  </article>
  </div>
          </div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image"
                src="/images/egg.png"
                alt="Mistsatan" />
              <p class="site-author-name" itemprop="name">Mistsatan</p>
              <p class="site-description motion-element" itemprop="description">Mistsatan's Blog</p>
          </div>
            <nav class="site-state motion-element">
                <div class="site-state-item site-state-posts">
                  <a href="/archives/">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
            </nav>
            <div class="links-of-author motion-element">
                <span class="links-of-author-item">
                  <a href="https://github.com/Mistsatan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/baidu_28226047" target="_blank" title="CSDN"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
			</div>
        </div>
      </section>
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备篇"><span class="nav-text">准备篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-怎么去？"><span class="nav-text">Q1: 怎么去？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交通方式"><span class="nav-text">交通方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旅行团"><span class="nav-text">旅行团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签证"><span class="nav-text">签证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报名"><span class="nav-text">报名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-需要注意什么？"><span class="nav-text">Q2: 需要注意什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气候"><span class="nav-text">气候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间"><span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子设备"><span class="nav-text">电子设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朝方检查"><span class="nav-text">朝方检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酒店"><span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上网和电话"><span class="nav-text">上网和电话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明信片和邮寄服务"><span class="nav-text">明信片和邮寄服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#礼物"><span class="nav-text">礼物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自费项目"><span class="nav-text">自费项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币"><span class="nav-text">货币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物价"><span class="nav-text">物价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朝鲜旅游护照"><span class="nav-text">朝鲜旅游护照</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅程概览"><span class="nav-text">旅程概览</span></a></li></ol></li></ol></div>
          </div>
        </section>
      <!--/noindex-->
    </div>
  </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mistsatan</span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  <span class="post-meta-divider">~</span>
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
</div>
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
      </div>
  </div>
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }
    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }
                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>
  <!-- 复制按钮 -->
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
